APP_NAME=DevMarketer
APP_ENV=local
APP_KEY=base64:wnbpxzJ/+/Sm/3iFPYMeIZaFScsuqgvP3eQQxNWMd48=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=echo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=552634
PUSHER_APP_KEY=db8bac17d8628263c9e5
PUSHER_APP_SECRET=738f72b0652c74cb4948
PUSHER_APP_CLUSTER=mt1